GET http://0.0.0.0:3000/setup HTTP/1.1

###

POST http://0.0.0.0:3000/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "tobyB",
    "password": "secretPassword"
}

###

GET http://0.0.0.0:3000/hotels HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiZ2l2ZW5fbmFtZSI6IkJvc3RvZW4gVG9ieSIsImNpdHkiOiJLb3J0cmlqayIsIm5iZiI6MTY1MDk5NTgzNCwiZXhwIjoxNjUwOTk5NDM0LCJpc3MiOiJodHRwczovLzAuMC4wLjA6MzAwMCIsImF1ZCI6ImhvdGVsX2FwaV91c2VycyJ9.vwJzEKUNmwASFTsDkBxLt4CAYI-3VwErqsz3uc7VZRs

###

GET http://0.0.0.0:3000/hotel/6244a40363239c3b6bf83a59 HTTP/1.1

###

GET http://0.0.0.0:3000/hotels/Ibis HTTP/1.1

###

GET http://0.0.0.0:3000/hotels/Filter/StarRating=4.5&PricePerNightMin=10&PricePerNightMax=2000

###

GET http://0.0.0.0:3000/hotels/Region/Kortrijk

###

GET http://0.0.0.0:3000/hotels/Region/Brussel

###

GET http://0.0.0.0:3000/hotels/Region/Filter/Region=Brussel&PricePerNightMin=10&PricePerNightMax=2000&StarRating=3

###

POST http://localhost:3000/hotel HTTP/1.1
Content-Type: application/json

{
    "Name": "NieuwpoortHotel2.0",
    "City": "Nieuwpoort",
    "Address": "Nieuwpoortstraat 321",
    "Province": "West-Vlaanderen",
    "Description": "With a beautiful view on Nieuwpoort!",
    "StarRating": 4.5,
    "Longitude": 2.75135,
    "Latitude": 51.13008,
    "PricePerNightMin": 43.22,
    "PricePerNightMax": 640.32,
    "Reviews":[{
        "Author": "Bostoen Toby",
        "StarRating": 2.5,
        "HotelName": "NieuwpoortHotel2.0",
        "Image": "https://media-cdn.tripadvisor.com/media/photo-s/16/1a/ea/54/hotel-presidente-4s.jpg",
        "ReviewDescription": "It was a nice stay at the hotel"
    }],
    "RoomTypes":[{
        "Name": "Presidential",
        "NumberOfBeds": "3",
        "SquareMeters": 50,
        "Television": true,
        "Breakfast": true,
        "Airco": true,
        "Wifi": true,
        "View": true,
        "Price": 640.32,
        "HotelName": "NieuwpoortHotel2.0"
    },
    {
        "Name": "Standard",
        "NumberOfBeds": 2,
        "SquareMeters": 30,
        "Television": true,
        "Breakfast": false,
        "Airco": true,
        "Wifi": false,
        "View": false,
        "Price": 120.56,
        "HotelName": "NieuwpoortHotel2.0"
    },
    {
        "Name": "Economic",
        "NumberOfBeds": 1,
        "SquareMeters": 20,
        "Television": false,
        "Breakfast": false,
        "Airco": false,
        "Wifi": false,
        "View": false,
        "Price": 43.22,
        "HotelName": "NieuwpoortHotel2.0"
    }]
}

###

PUT http://0.0.0.0:3000/hotel HTTP/1.1
Content-Type: application/json

{
    "Id": "62617f84444cfaf8a77920c2",
    "Name": "NieuwpoortHotel2.0",
    "City": "Nieuwpoort",
    "Address": "Nieuwpoortstraat 321",
    "Province": "West-Vlaanderen",
    "Description": "With a beautiful view on Nieuwpoort!",
    "StarRating": 4.5,
    "Longitude": 2.75135,
    "Latitude": 51.13008,
    "PricePerNightMin": 43.22,
    "PricePerNightMax": 640.32,
    "Reviews":[{
        "Author": "Bostoen Toby",
        "StarRating": 2.5,
        "HotelName": "NieuwpoortHotel2.0",
        "Image": "https://media-cdn.tripadvisor.com/media/photo-s/16/1a/ea/54/hotel-presidente-4s.jpg",
        "ReviewDescription": "It was a nice stay at the hotel"
    }],
    "RoomTypes":[{
        "Name": "Presidential",
        "NumberOfBeds": "3",
        "SquareMeters": 50,
        "Television": true,
        "Breakfast": true,
        "Airco": true,
        "Wifi": true,
        "View": true,
        "Price": 640.32,
        "HotelName": "NieuwpoortHotel2.0"
    },
    {
        "Name": "Standard",
        "NumberOfBeds": 2,
        "SquareMeters": 30,
        "Television": true,
        "Breakfast": false,
        "Airco": true,
        "Wifi": false,
        "View": false,
        "Price": 120.56,
        "HotelName": "NieuwpoortHotel2.0"
    },
    {
        "Name": "Economic",
        "NumberOfBeds": 1,
        "SquareMeters": 20,
        "Television": false,
        "Breakfast": false,
        "Airco": false,
        "Wifi": false,
        "View": false,
        "Price": 43.22,
        "HotelName": "NieuwpoortHotel2.0"
    }]
}

###

DELETE http://0.0.0.0:3000/hotel/624d604f7568fc270d0dba50 HTTP/1.1

###

GET http://0.0.0.0:3000/roomtypes HTTP/1.1

###

GET http://0.0.0.0:3000/roomtype/6244a30d32411cb973b06859 HTTP/1.1

###

GET http://0.0.0.0:3000/roomtypes/roomname/Pr HTTP/1.1

###

GET http://0.0.0.0:3000/roomtypes/hotelname/Nieu HTTP/1.1

###

POST http://0.0.0.0:3000/roomtype HTTP/1.1
Content-Type: application/json

{
    "Name": "Standard",
    "NumberOfBeds": 1,
    "SquareMeters": 20,
    "Television": false,
    "Breakfast": false,
    "Airco": false,
    "Wifi": false,
    "View": false,
    "Price": 43.22,
    "HotelName": "BruggeHotel"
}

###

PUT http://0.0.0.0:3000/roomtype HTTP/1.1
Content-Type: application/json

{
    "Id": "6244a30d32411cb973b06859",
    "Name":"Premium",
    "NumberOfBeds": 2,
    "SquareMeters": 8,
    "Television": false,
    "Breakfast": true,
    "Airco": false,
    "Wifi": false,
    "View": false
}

###

DELETE http://0.0.0.0:3000/roomtype/62449a56ba52821f2ae5cde2 HTTP/1.1

###

GET http://0.0.0.0:3000/reservations HTTP/1.1

###

GET http://0.0.0.0:3000/reservations/Name=Bostoen&FirstName=Toby HTTP/1.1

###

GET http://0.0.0.0:3000/reservation/6244a31132411cb973b0685b HTTP/1.1

###

POST http://0.0.0.0:3000/reservation HTTP/1.1
Content-Type: application/json

{
   "Name": "Someone2",
   "FirstName": "Random",
   "BirthDate": "2019-07-04T13:33:03.969Z",
   "EMail": "random.someone@student.howest.be",
   "Hotel": {
       "Name": "Ibis Hotel",
        "City": "Brussel",
        "Address": "Brusselstraat 123",
        "Province": "Brussel",
        "Description": "It's a nice hotel",
        "StarRating": 4.5,
        "Longitude": 1.234567,
        "Latitude": 7.654321,
        "PricePerNightMin": 100,
        "PricePerNightMax": 250.3
   },
   "DateOfReservation": "2023-07-04T13:33:03.969Z",
   "TotalPrice": 130.54
}

###

PUT http://0.0.0.0:3000/reservation HTTP/1.1
Content-Type: application/json

{
    "Id": "6244a31132411cb973b0685b",
   "Name": "Bostoen",
   "FirstName": "Toby",
   "BirthDate": "2019-07-04T13:33:03.969Z",
   "EMail": "peter.johnson@student.howest.be",
   "Hotel": {
       "Name": "Ibis Hotel",
        "City": "Brussel",
        "Address": "Brusselstraat 123",
        "Province": "Brussel",
        "Description": "It's a nice hotel",
        "StarRating": 4.5,
        "Longitude": 1.234567,
        "Latitude": 7.654321,
        "PricePerNightMin": 100,
        "PricePerNightMax": 250.3
   },
   "DateOfReservation": "2023-07-04T13:33:03.969Z",
   "TotalPrice": 130.54 
}

###

DELETE http://0.0.0.0:3000/reservation/6244998b2a4cf8696f4c76be HTTP/1.1

###

GET http://0.0.0.0:3000/reviews HTTP/1.1

###

GET http://0.0.0.0:3000/reviews/BostoenToby HTTP/1.1

###

GET http://0.0.0.0:3000/reviews/hotel/Parkhotel8.0 HTTP/1.1

###

GET http://0.0.0.0:3000/review/6244a31532411cb973b0685d HTTP/1.1

###

POST http://0.0.0.0:3000/review HTTP/1.1
Content-Type: application/json

{
    "author": "Bostoen Toby",
    "starRating": 4,
    "hotelName": "Ibis hotel",
    "image": "https://media-cdn.tripadvisor.com/media/photo-s/16/1a/ea/54/hotel-presidente-4s.jpg",
    "reviewDescription": "It was a nice stay at the hotel"
}

###

PUT http://0.0.0.0:3000/review HTTP/1.1
Content-Type: application/json

{
    "Id": "6244a31532411cb973b0685d",
    "Author": "NotSomeoneRandom",
    "StarRating": 3.5,
    "ReviewDescription": "It was a nice stay at the hotel"
}

###

DELETE http://0.0.0.0:3000/review/62449b19ba52821f2ae5cde4 HTTP/1.1

